<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Calculator</title>
  <style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      #calculator{
          background-color: hsl(0, 0%, 15%);
          max-width: 500px;
          overflow: hidden;
          border-radius: 25px;
      }
      #display{
          width: 100%;
          padding: 20px;
          border: none;
          font-size: 4rem;
          background-color: hsl(0, 0%, 20%);
          color: white;
      }
    button{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border:none;
        background-color:  hsl(0, 0%, 20%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover{
        filter: brightness(150%);
    }
    button:active{
        filter: brightness(180%);
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        padding: 25px;
       
    }
    .oparator-btn{
        background-color: rgb(199, 130, 3);
    }
  </style>
</head>
<body>
  <div  id="calculator">
    <input type="text" id="display" readonly>

    <div id="keys">
        <button onclick="appendToDisplay('+')" class="oparator-btn">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="oparator-btn">-</button>

        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="oparator-btn">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="oparator-btn">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>

        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="oparator-btn">C</button>

        
    </div>
  </div>
  <script src="calculator.js"></script>